pre="/Allocator/index.jsp?json="

VMON={"id":"powerOn","vmName":""}
VMOFF={"id":"powerOff","vmName":""}
VMSHUTDOWN={"id":"shutdown","vmName":""}
DOCKERON={"id":"createContainer","dockerName":""}
DOCKERFF={"id":"stop","dockerName":""}
